# InventoryAppProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/training/tiennguyen/inventoryappproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/tiennguyen/inventoryappproject/activities/: AddActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/training/tiennguyen/inventoryappproject/adapters/: ProductAdapter.java
app/src/main/java/com/training/tiennguyen/inventoryappproject/constants/: DatabaseConstant.java  StringConstant.java  VariableConstant.java
app/src/main/java/com/training/tiennguyen/inventoryappproject/database/: ProductDBContract.java  ProductDBHelper.java
app/src/main/java/com/training/tiennguyen/inventoryappproject/models/: ProductModel.java
app/src/main/java/com/training/tiennguyen/inventoryappproject/utils/: ImageUtil.java  StringUtil.java
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  contain_add.xml  contain_details.xml  content_main.xml  list_products_item.xml  quantity_dialog.xml
app/src/main/res/menu/: menu_add.xml  menu_details.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/training/tiennguyen/inventoryappproject/: ExampleUnitTest.java
